:root {
  --custom: #009e66;
}
.table-custom,
.table-custom > td,
.table-custom > th {
  background-color: #b8e4d4;
}
.table-hover .table-custom:hover {
  background-color: #a6ddc9;
}
.table-hover .table-custom:hover > td,
.table-hover .table-custom:hover > th {
  background-color: #a6ddc9;
}
.btn-custom {
  background-color: #009e66;
  border-color: #009e66;
  color: #fff;
}
.btn-custom:hover {
  background-color: #00784d;
  border-color: #006b45;
  color: #fff;
}
.btn-custom.focus,
.btn-custom:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 173, 125, 0.5);
}
.btn-custom.disabled,
.btn-custom:disabled {
  background-color: #009e66;
  border-color: #009e66;
  color: #fff;
}
.btn-custom:not(:disabled):not(.disabled).active,
.btn-custom:not(:disabled):not(.disabled):active,
.show > .btn-custom.dropdown-toggle {
  background-color: #006b45;
  border-color: #005e3d;
  color: #fff;
}
.btn-custom:not(:disabled):not(.disabled).active:focus,
.btn-custom:not(:disabled):not(.disabled):active:focus,
.show > .btn-custom.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 173, 125, 0.5);
}
.btn-outline-custom {
  border-color: #009e66;
  color: #009e66;
}
.btn-outline-custom:hover {
  background-color: #009e66;
  border-color: #009e66;
  color: #fff;
}
.btn-outline-custom.focus,
.btn-outline-custom:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 158, 102, 0.5);
}
.btn-outline-custom.disabled,
.btn-outline-custom:disabled {
  background-color: transparent;
  color: #009e66;
}
.btn-outline-custom:not(:disabled):not(.disabled).active,
.btn-outline-custom:not(:disabled):not(.disabled):active,
.show > .btn-outline-custom.dropdown-toggle {
  background-color: #009e66;
  border-color: #009e66;
  color: #fff;
}
.btn-outline-custom:not(:disabled):not(.disabled).active:focus,
.btn-outline-custom:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-custom.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 158, 102, 0.5);
}
.badge-custom {
  background-color: #009e66;
  color: #fff;
}
a.badge-custom:focus,
a.badge-custom:hover {
  background-color: #006b45;
  color: #fff;
}
a.badge-custom.focus,
a.badge-custom:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 158, 102, 0.5);
  outline: 0;
}
.alert-custom {
  background-color: #ccece0;
  border-color: #b8e4d4;
  color: #005235;
}
.alert-custom hr {
  border-top-color: #a6ddc9;
}
.alert-custom .alert-link {
  color: #001f14;
}
.list-group-item-custom {
  background-color: #b8e4d4;
  color: #005235;
}
.list-group-item-custom.list-group-item-action:focus,
.list-group-item-custom.list-group-item-action:hover {
  background-color: #a6ddc9;
  color: #005235;
}
.list-group-item-custom.list-group-item-action.active {
  background-color: #005235;
  border-color: #005235;
  color: #fff;
}
.bg-custom {
  background-color: #009e66 !important;
}
a.bg-custom:focus,
a.bg-custom:hover,
button.bg-custom:focus,
button.bg-custom:hover {
  background-color: #006b45 !important;
}
.border-custom {
  border-color: #009e66 !important;
}
.text-custom {
  color: #009e66 !important;
}
a.text-custom:focus,
a.text-custom:hover {
  color: #005235 !important;
}
::-moz-selection {
  background-color: #009e66;
  color: #fff;
}
::selection {
  background-color: #009e66;
  color: #fff;
}
a:not(.btn) {
  color: #009e66;
}
a:not(.btn):focus,
a:not(.btn):hover {
  color: #005235;
}
.color-scheme {
  color: #009e66;
}
.background-scheme {
  background-color: #009e66;
}
.btn.button-scheme {
  background-color: #009e66 !important;
  border: 1px solid #009e66 !important;
}
.btn.button-scheme:focus {
  background-color: #005235 !important;
  border-color: #005235 !important;
  box-shadow: none !important;
}
.btn.button-outline {
  background-color: transparent !important;
  border: 1px solid #009e66 !important;
  color: #222 !important;
}
.btn.button-outline:focus {
  background-color: rgba(34, 34, 34, 0.05) !important;
  border-color: #005235 !important;
  box-shadow: none !important;
}
.lightbox-wrapper
  .lightbox-content
  .section-heading.page-heading
  > .animated-bar {
  background-color: #009e66;
}
#about .info-section .info-content .content-subtitle {
  color: #009e66;
}
#about .info-section .info-content .content-follow li a:focus,
#about .info-section .info-content .content-follow li a:hover {
  color: #009e66;
}
#about .services-section .single-service:hover {
  border-bottom-color: #009e66;
}
#about .services-section .single-service .service-icon {
  color: #009e66;
}
#about .testimonials-section .single-review .review-icon {
  color: #009e66;
}
#about .pricing-section .single-plan .plan-icon {
  color: #009e66;
}
#resume .resume-section .resume-item {
  border-left-color: #009e66;
}
#resume .resume-section .resume-item .item-arrow:before {
  background-color: #009e66;
}
#resume .resume-section .resume-item .item-arrow:after {
  border-left-color: #009e66;
}
#resume .skills-section .single-skill .skill-progress .progress-bar {
  background-color: #009e66;
}
#portfolio .portfolio-section .filter-control > li.tab-active,
#portfolio .portfolio-section .filter-control > li:hover {
  color: #00bd7a;
}
#portfolio .portfolio-section .filter-control > li.tab-active:before,
#portfolio .portfolio-section .filter-control > li:hover:before {
  background-color: #00bd7a;
}
#portfolio
  .portfolio-section
  .portfolio-grid
  .portfolio-wrapper
  .item-content
  .content-more {
  color: #009e66;
}
#blog .blog-section .single-post .post-img .content-date {
  background-color: #009e66;
}
#contact .contact-section .contact-form .form-group .form-control:focus {
  border-bottom: 1px solid #00d187;
}
#contact .contact-section .contact-info .list-info .info-icon i {
  color: #009e66;
}
